graduate
school leaver
active
ambitious
chemist's
exam paper
dental check-up
medical check-up
library
biology
playground
sports field
stomachache
sore throat (have a)
headache
backache
earache
tootache
take part in a lesson
be a fitnes fanatic
be at a class, lesson
be absent
be present
have a cold
be excluded
be suspended
chemistry
surgeon
ill
critically ill
ill with
seriously ill
terminally ill
go to school
patient
suffer from
blood pressure (high,low)
do (regilar) exercise
work out in the gym
feel
not feel very well
eel terrible
be/get better
extra lesson
get extra lesson
give extra lesson
get prescription
have an injection
get into university
phd
head teacher, principal
register
exam
do well
badly in an
entrance 
fail
mock
pass an
retake, re-sit an
school-leaving
test
do a
get the results of a
give a
take
in
examiner
winter break, christmas holidays
physics
headmaster's office
science lab
surgery
fever (severe)
tekeaways, ready meals
teaching staff
flu
computer studies, it
go to doctor
go to bed
go to hospital
take medical leave
low-calorie food
low-fat food
foreign languages
couch potato
cough
sneeze
runny nose
classroom
health clinic
co-educational
classmate
schoolmate
hall
chalk
drops
ankle
laboratory, lab
language lab
treat
medicine, 
doctor
gp
specialist
class, lesson
set books
lazy
desk
mathematics
sick (feel)
be overweight
have an operation
have surgery
motivating
music
ma
msc
wrist
sprained
addict
teacher
impatient
absence
dasabled
physically dasabled
mentally dasabled
uncooperative
unfair
junk/fastty food
cancer
attendance
ward
follow a sensible diet
casualty
comprehensive
reduce stress
cut down on fatty food
dreadful pain in the
swollen
skip classes
cheat in an exam
healt care centre
patient
state, public
passive
nurse
pills
write/defend a thesis
timetable, schedule
art
textbook, coursebook
primary, elementary
 staff room
co-operative
correct exam paper
swollen  tonsils
revise for
homework
do homework
get homework
give homework
hand in
set
hard-working
professional
syllabus
private, public
private medicine
humanities
sciences
business studies
break/lunch break
prepare for
public health care
punctual
injury
injure
religious education
prescription
make
make mistake
make nates
make a presentation
make progress
mark
get a
give a
upset stomach
solve a problem
give up (smoking)
gym
omputer lab
lose wieght
office
term
graduate from (a university)
twist one's
a twisted
hurt
leave school 
effects
long-term effects
short-term effects
canteen, cafeteria
mark exam paper
take the register
fair
injecting equipment
out of shape
dentist
college, university student
cough medicine
systematic
locker
college
hospital
fast food
secondary, high
sleeping pills
painkillers
blackboard, whiteboard
tablets
deadline
temperatue
single-sex
creative
pupil, student
schoolboy
schoolgirl
attend school/classes/a course
learn sth/about sth
study for a test
memorize
study hard
allergetic
make an appointment to see the doctor
avoid stress
giften, talented
stay in shape
put on wieght
university
go jogging
addicted (to drugs,alkohol)
a certificate
a degree
a dyploma
a scholarship
score/get 100 points in a exam
fit
keep, stay fit
holiday
vacation
free period
physical education, pe
home-room teacher
school trip
look fit
have test
do
do an exercise, a task
do one's best
do project work
stroke
vomit
exam results come out
athletic
get enough sleep
recorver (from)
take up sport
pneumonia
deputy head, assistant principal
food poisoning
heart attack
x-ray (have an)
copybook, notebook, folder
workbook
broken
motivated
take one's blood pressure
be examinated
injured
take a break