absolwent
absolwent
aktywny
ambitny
apteka
arkusz egzaminacyjny
badania dentystyczne
badania lekarskie
biblioteka
biologia
boisko do zabawy
boisko sportowe
bol brzucha
bol gardla
bol glowy
bol plecow
bol ucha
bol zeba
brac udzial w lekcji
byc fanatykiem zdr.stylu zycia
byc na lekcji
byc nieobecnym
byc obecnym
byc przeziebionym
byc zawieszonym, usunietym
byc zawieszonym(w prawach)
chemia
chirurg
chory
krytycznie chory
chory na
powaznie chory
smiertelnie chory
chodzic do szkoly
cierpliwy
cierpiec z powodu
cisnienie krwi
cwiczyc
cwiczyc na sali gimn.
czuc sie
czuc sie niedobrze
czuc sie okropnie
czuc sie lepiej
dodatkowe lekcje
wziac dodatkowe lekcje
dac dodatkowe lekcje
dostac recepte
dostac zastrzyk
dostac sie na uczelnie
dr
dyrektor
dziennik
egzamin
>zdac bobrze
>zdac zle
>wstepny
>oblac
>probny
>zdac
>przystepowac po raz 2
>koncowy
test
>zrobic
>otrzymac wyniki
>dac
>pisac
>z (czegos)
egzaminator
ferie
fizyka
gabinet dyrektora
gabinet, sala
gabinet lekarski
goraczka (ostra)
gotowe posilki na wynos
grono pedagogiczne
grypa
informatyka
isc do lekarza
isc do lozka
isc do szpitala
isc na zwolnienie
jedzenie niskokalor.
jedzenie o niskiej zawart.tluszczu
jezyki obce
kanapowy leniuch
kaszel
kichac
katar
klasa
klinika
koedykacyjna
kolega z klasy
kolega ze szkoly
korytarz, hol
kreda
krople
kostka
laboratorium
laboratorium jezykowe
leczyc
lekarstwo
lekarz
lekarz ogolny
lekarz specjalista
lekcja
lektury szkolne
leniwy
lawka
matematyka
miec mdlosci
miec nadwage
miec operacje
miec zabieg chirurgiczny
motywujacy
muzyka
mgr nauk human.
mgr nauk scislych
nadgarstek
nadwyrezona
nalogowiec
nauczyciel
niecierpliwy
nieobecnosc
niepelnosprawny
niepelnosprawny fizycznie
niepelnosprawny psychicznie
niepomocny
niesprawiedliwy
niezdrowe/tluste jedzenie
nowotwor,rak
obecnosc
oddzial
odzywiac sie rozsadnie
ofiara
ogolnoksztalcaca
ograniczyc stres
ograniczyc tluste rzeczy
okropny bol w
opuchnieta
opuszczac lekcje, uciekac
oszukiwac, sciagac
osrodek zdrowia
pacjent
panstwowa
pasywny, bierny
pielegniarka
pigulki
pisac/bronic prace (mgr)
plan lekcji
plastyka
podrecznik
podstawowa
pokoj nauczycielski
pomocny
poprawiac sprawdzian
powiekszone migdalki
powtarzac do
praca domowa
odrobic praca domowa
otrzymac praca domowa
dac praca domowa
oddac praca domowa
zadac praca domowa
pracowity
profesjonarny
program nauczania
prywatna
prywatna opieka medyczna
przedmioty humanistyczne
przedmioty przyrodnicze
przedsiebiorczosc
przerwa/dluga przerwa
przygotowywac sie do
publiczna opieka medyczna
punktualny
rana
ranic
religia
recepta
robic
robic bledy
robic natatki
robic wykonac prezentacje
robic postepy
ocena
>dostac
>postawic
rozstroj zoladka
rozwiawac zadanie
rzucic (palenie)
sala gimnastyczna
sala komp.
schudnac
sekretariat
semestr
skonczyc (uczelnie)
skrecic
skrecona
skaleczony
skonczyc szkole
skutki
skutki dlugoterminowe
skutki krotkoterminowe
stolowka, bufet
sprawdzac egzamin
sprawdzac obecnosc
sprawiedliwy
sprzet do robienia zastrzykow
stracic figure
stomatolog
student
syrop na kaszel
systematyczny
szafka
szkola pomaturalna
szpital
szybkie dania
srednia
srodki nasenne
srodki przeciwbolowe
tablica
tabletki
termin
temperatura
tylko dla chlopcow/dziew.
tworczy
uczen
uczen
uczennica
uczesczac do szkoly/lekcje/kurs
uczyc sie czegos/o czyms
uczyc sie do klasowki
uczyc sie na pamiec
uczyc sie pilnie
uczulony
umowic sie na wizyte
unikac stresu
utalentowany
utrzymac figure
utyc
uniwersytet
uprawiac jogging
uzalezniony
swiadectwo
stopien naukowy
dyplom
stypendium
uzyskac 100 pkt
w dobrej formie
utrzymac sie w dobrej formie
wakacje
wakacje
wolna lekcja, okienko
w-f
wychowawca
wycieczka szkolna
wygladac na wysportowanego
wykonac badania
wykonac, odrobic
wykonac, odrobic cwiczenie
mocno sie starac
wykonac prace projektowa
wylew krwi do mozgu
wymiotowac
wyniki sa oglaszane
wysportowany
wysypiac sie
wyzdrowiec
zajac sie sportem
zapalenie pluc
zastepca dyrektora
zatrucie pokarmowe
zawal serca
zdjecie rentgena
zeszyt
zeszyt cwiczen
zlamana
zmotywowany
zmierzyc cisnienie
zostac zbadanym
zraniony
zrobic sobie przerwe