agent biura podrozy
aktor
aktorka
apartament hotelowy
aptekarz
artysta
autobus
autokar
autostrada
awaria
bagaz
bagaz podreczny
bez pracy
bezrobocie
bezrobotny
bibliotekarz
bilet
bilet miesieczny
bilet na pociag
bilet na samolot
bilet powrotny
bilet w jedna strone
bilet wazny na
biuro podrozy
biuro posrednictwa pracy
biuro rzeczy znalezionych
biwak
boczna droga
brac dzien wolny
brac urlop
brac wolne
bramka
budzenie
byc odpowiedzialnym za cos
byc w drodze
byc w korku
calkowicie zajety
calkowicie zarezerwowany
celnik
chirurg
ciezarowka
ciezka praca
clo
dekorator wnetrz
dentysta
dluga podroz morska lub kosmiczna
dobrze platna praca
dochod
dolaczyc zyciorys
dostac podwyzke
doswiadczenie
drobne prace
dyrygent
dzial personalny
dziennikarz
ekonomista
ekspres
elektryk
emeryt
emerytura
emerytura
ewakuowac budynek
formularz podania o prace
fotograf
fryzjer damski
fryzjer meski
glowna droga
gornik
gospodyni domowa
hamowac
hol
hotel trzygwiazdkowy
hydraulik
informatyk
instruktor nauki jazdy
inzynier
isc piechota
jechac
jechac droga morska
jechac droga powietrzna
jechac koleja
jechac konno
jechac motocyklem
jechac na wielbladzie
jechac pociagiem
jechac rowerem
jechac samochodem
jechac samolotem
jechac statkiem
jechac za granice
kadry
kamizelka ratunkowa
kantor
Kariera
karta pokladowa
kasa biletowa
kasjer
kemping
kierowca
kierownik
klasa biznes
klasa turystyczna
koncentrowac sie na czyms
konsultant
kontrola paszportowa
kontroler biletow
kosmetyczka
krawiec
krotka podroz
krytyczna sytuacja
ksiegowy
kucharz
kupowac pamiatki
kwalifikacje
ladowanie awaryjne
latac
leciec samolotem
lekarz
linia lotnicza
listonosz
lodka
lodz ratunkowa
lot
lot czarterowy
makler gieldowy
malarz
mandat
mechanik
metro
microbus
miec bezpieczna podroz
miec dobra podroz
miec wakacje
miec wydluzony dzien pracy
miejsce gdzie dokonuje sie rezerwacji
miejscowosc wczasowa
mieszkac w hotelu
motocykl
muzyk
na wakacjach
nadzorowac cos
namiot
nauczyciel
naukowiec
niewazny paszport
obca waluta
obowiazek
oboz
odjazd
odjechac
odleciec
odlot
odprowadzic kogos
ofiara smiertelna
ogloszenie o prace
opiekunka do dzieci
opiekunka tymczasowa
oplata za przejazd
osiagac zysk
osoba starajaca sie o prace
otrzymac awans
pas startowy
pasazer
pensja miesieczna
pensja poczatkowa
pensjonat
peron kolejowy
personel
personel pokladowy
pielegniarka
pilot
placa
plynac statkiem
pociag
pociag bezposredni
pociag pasazerski
poczekalnia
podanie o prace
podroz
podroz sluzbowa
podrozowac  statkiem
podrozowac
podrozowac autostopem
podrozowac do okola swiata
podrozowac droga morska
podrozowac droga powietrzna
podrozowac koleja
podrozowac pociagiem
podrozowac przez Ameryke
podrozowac samochodem
podrozowac samolotem
podrozowac z plecakiem
podrozowacza granice
podwyzka
pojechac na przejazdzke
pojechac na wakacje
pojechac w podroz
pojsc na wycieczke
pojsc na wycieczke rowerowa
pokazywac droge
pokoj dwuosobowy
pokoj dwuosobowy
pokoj jednoosobowy
pokoje goscinne
pokonac odleglosc
polaczony z
poleciec samolotem
policjant
polityk
pomoc komus wykonywac prace
pomocnik
ponosic straty
poplynac w rejs
posiadajacy wlasna firme
posrednik handlu nieruchomosciami
postawic namiot
praca
praca ciezka
praca espolowa
praca fizyczna
praca fizyczna
praca fizyczna lub umyslowa
praca sezonowa
praca stala
praca tymczasowa
praca w niepelnym wymiarze godzin
praca w pelnym wymiarze godzin
praca wakacyjna
pracodawca
pracowac na wlasny rachunek
pracowac nad czyms
pracowac w domu
pracowac w nadgodzinach
pracownik
pracownik
pracownik fabryczny
pracownik naukowy
pracownik ochrony
pracownik sluzb oczyszczania miasta
pracownik spoleczny
praktyka zawodowa
praktykant
prawnik
prawnik
prezenter telewizyjny
profesjonalista
programista
prom
prowadzic samochod
przedstawiciel handlowy
przedzial w pociagu
przejazdzka
przejechac kogos
przejsc na emeryture
przekroczenie dozwolonej predkosci
przekroczyc granice
przepracowac sie
przesiadac sie z pociagu w pociag
przybyc do
przybyc do miejsca przeznaczenia
przyczepa
przyjazd
przyjezdzac na komping
przyjezdzac pod namiot
przylot
psycholog
pytac o droge
recepcja
recepcjonista
recepcjonista
referencje
resj wyczcieczkowy
rezyser
rolnik
rower
rozklad jazdy
rozklad lotow
rozmowa kwalifikacyjna
rozrywka na zywo
ruch uliczny
rzezbiarz
rzucic prace
salon
samochod kampingowy
samolot
schronisko mlodziezowe
sekretarz
sluzby ratownicze
sniadanie wliczone w cene
spoznic sie na lot
spoznic sie na pociag
spoznic sie na samolot
sprzedawca w sklepie
stacja benzynowa
stala praca
starac sie o prace
statek
steward
strajkowac
strazak
szef
szukac pracy
taksowka
termin wykonania pracy
terminal
tlumacz
tlumacz
turysta
ukarac mandatem
uratowac kogos
urlop macierzynski
urzednik imigracyjny
wagon sypialny
walizka
warunki pracy
wazny paszport
wczasowicz
weterynarz
wezwac karetke
wiza stalego pobytu
wiza turystyczna
wjechac w cos
wlasciciel sklepu
wolna posada
wolny pokoj
wozek bagazowy
wrak
wsiasc do autobusu
wsiasc do pociagu
wspolpracownik
wycieczka
wycieczka objazdowa
wyjechac (do)
wyjsc po kogos na dworzec
wyjsc po kogos na lotnisko
wykonywac jakas prace
wylac kogos
wyladowac
wymeldowac sie
wynagrodzenie za profesjonalna usluge
wypadek
wypadek kolejowy
wypadek samochodowy
wypadek samolotowy
wypelnic formularz
wyruszyc
wyruszyc (dokads)
wysiasc z autobusu
wysiasc z pociagu
wystartowac
wziac urlop
zaglowka
zajety
zakwaterowanie
zaloga samolotu
zaloga statku
zameldowac sie w hotelu
zaplata tygodniowa
zaplata za prace jednorazowa
zapracowany
zarabiac na zycie jako
zarezerwowac bilet
zarezerwowac miejsce
zarezerwowac pokoj
zarobki
zarzad
zarzadzac
zatonac
zatrudnic kogos
zawod
zawod
zawod wymagajacy wysokich kwalifikacji
zderzenie
zderzyc sie z
zepsuc sie
zespol
zezwolenie na pobyt
zglosic sie do odprawy
zgubic sie
zielona karta
zlapac gume
zlapac samolot
zlozyc  rezygnacje
znalezc droge
zorganizowane wczasy
zrobic rezerwacje
zwiedzac
zwiedzac atrakcje turystyczne
zwinac namiot
zwolnic kogos
zwolnic kogos
zwolnic tempo
zwolnienie lekarskie
zyciorys