// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRA DIALOGEX 0, 0, 213, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,137,50,14
    PUSHBUTTON      "Exit",IDCANCEL,156,137,50,14
    LISTBOX         IDC_LIST,7,48,199,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Witam w aplikacji CSV Translator\r\nWybierz gre z ktorej pochodzi plik do tlumaczenia:\r\n(jezeli nie ma jej na liscie skontaktuj sie ze mna na wayofwar.pl lub przez email konserw@gmail.com )",IDC_STATIC,7,7,199,36
END

IDD_LANG DIALOGEX 0, 0, 243, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,93,50,14
    LTEXT           "Choose your language:",IDC_STATIC,7,7,81,13
    PUSHBUTTON      "About",IDC_ABOUT,133,93,50,14
    LISTBOX         IDC_LIST,90,7,146,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_LANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 270, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About translator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "CSV Translator, Version 1.5",IDC_STATIC,79,17,114,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,213,251,50,14,WS_GROUP
    ICON            IDI_ICO,IDC_STATIC,7,7,20,20,SS_REALSIZEIMAGE
    EDITTEXT        IDC_EDIT,7,34,256,190,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Pelna licencja",IDC_GNU,7,251,87,14
END

IDD_MAIN DIALOGEX 0, 0, 435, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CSV Translator"
MENU IDC_TRANSLATOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "English:",IDC_STATIC,4,37,46,9
    PUSHBUTTON      "Next",IDC_NEXT,378,7,50,14,WS_DISABLED
    PUSHBUTTON      "Previous",IDC_PREV,327,7,50,14,WS_DISABLED
    EDITTEXT        IDC_ENG,4,48,424,86,ES_MULTILINE | ES_AUTOVSCROLL | WS_DISABLED | WS_VSCROLL
    EDITTEXT        IDC_POL,4,162,424,89,ES_MULTILINE | ES_AUTOVSCROLL | WS_DISABLED | WS_VSCROLL
    EDITTEXT        IDC_DESC,16,22,188,12,ES_MULTILINE | WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LINE,4,7,140,14,ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Jump to:",IDC_STATIC,218,7,36,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_SKOK,258,7,32,12,ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "GO!",IDC_GO,293,7,31,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_DEL,160,7,50,14,WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,4,24,14,11
    EDITTEXT        IDC_LANG,4,142,88,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TRANSLATOR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE, GRAYED
        MENUITEM "Exit",                        IDM_EXIT
    END
    MENUITEM "About",                       IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICO                 ICON                    "icon1.ico"
IDI_ICOS                ICON                    "icos.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

